---
- name: Initialize 'Development' folder
  become: true
  become_user: "{{ username }}"
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ username }}"
    group: "{{ group }}"
    mode: 0755
  with_items:
    - "/home/{{ username }}/Development"
    - "/home/{{ username }}/Development/Source"

- name: Clone 'dotfiles' repository
  become: true
  become_user: "{{ username }}"
  git:
    repo: https://github.com/aleksa-sukovic/dotfiles
    dest: "/home/{{ username }}/Development/Source/dotfiles/"
    force: yes

- name: Setup username
  lineinfile:
    path: "/home/{{ username }}/Development/Source/dotfiles/src/local/.profile"
    regexp: '{username}'
    line: '. "/home/{{ username }}/.profile_functions"'
    backrefs: yes

- name: Make soft links
  file:
    src: "/home/{{ username }}/Development/Source/dotfiles/src/local/{{ item }}"
    dest: "/home/{{ username }}/{{ item }}"
    force: yes
    state: link
    owner: "{{ username }}"
    group: "{{ group }}"
    mode: 0755
  with_items:
    - .profile
    - .profile_functions

- name: Add dotfiles to 'bashrc'
  lineinfile:
    path: "/home/{{ username }}/.bashrc"
    line: '[[ -f ~/.profile ]] && . ~/.profile'
    state: present
    mode: 0755
    owner: "{{ username }}"
    group: "{{ group }}"
