---
- name: Download installation
  get_url:
    url: https://github.com/koush/vysor.io/releases/download/continuous/Vysor_2.1.7_amd64.snap
    dest: "/home/{{ username }}/Downloads/vysor.deb"
    mode: '0777'

- name: Install
  command: "snap install --dangerous /home/{{ username }}/Downloads/vysor.deb" 

- name: Clean
  file:
    path: "/home/{{ username }}/Downloads/vysor.deb"
    state: absent