swipe:
  3: 
    left: 
      command: 'xdotool key ctrl+alt+Down'
    right: 
      command: 'xdotool key ctrl+alt+Up'
    up: 
      command: 'xdotool key super'
    down: 
      command: 'xdotool key super+m'
  4:
    left: 
      command: 'xdotool key ctrl+alt+Down'
    right: 
      command: 'xdotool key ctrl+alt+Up'
    up: 
      command: 'xdotool key super'
    down: 
      command: 'xdotool key super+a'

threshold:
  swipe: 0.5

interval:
  swipe: 0.75
