---
    - hosts: all
      become: true
      vars:
        username: aleksa
        group: aleksa
        git_username: aleksa
        git_email: sukovic.aleksa@gmail.com
        calibre_library: /home/aleksa/pCloudDrive/Documents/Library
        nvm_version: "v0.35.1"
        nvm_node_version: "10.17.0"
        nvm_working_path: "/home/{{ username }}"
        nvm_dest: "{{ nvm_working_path }}/.nvm"
        plank_theme: mac-round
        gnome_theme: mojave-light
        gnome_icons_theme: mojave-icons
        gnome_wallpaper: mojave-light.jpg
        gnome_lockscreen: lockscreen.jpg
        gnome_extensions:
          - 15    # alternate-tab
          - 779   # clipboard
          - 16    # auto-move windows
          - 2     # frippery move clock
          - 1319  # gs connect
          - 615   # kstatus notifier item
          - 750   # open weather
          - 708   # panel osd
          - 7     # removable drive menu
          - 19    # user themes
          - 21    # workspace indicator
          - 1037  # custom corner
      roles:
        - ping
        - purge
        - default-apps
        - git
        - nfs
        - node
        - flatpak
        - albert
        - android-studio
        - bitwarden
        - blender
        - calibre
        - dbeaver
        - file-zilla
        - docker
        - draw-io
        - fira-code
        - git-kraken
        - google-chrome
        - gravit-designer
        - intellij-community
        - insync
        - php-storm
        - postman
        - qbittorrent
        - slack
        - snap-store
        - spotify
        - sublime
        - telegram
        - todoist
        - virtual-box
        - vagrant
        - viber
        - visual-studio-code
        - vlc
        - vysor
        - dotfiles
        - gnome
        - plank